// 単純な light シェーダ.

struct FragmentIn
{
  float4 pos : TEXCOORD0;
  float3 normal : TEXCOORD1;
};

struct FragmentOut
{
  float4 color : COLOR;
};

FragmentOut light_simple_f_main(in FragmentIn input,
                              uniform float3 lightColor,
                              uniform float3 lightPosition)
{
  FragmentOut output;
  float3 P = input.pos.xyz;
  float3 N = normalize(input.normal);
  float3 L = normalize(lightPosition - P);
  float diffuseLight = max(dot(L, N), 0);
  output.color = float4(lightColor * diffuseLight, 1);
  return output;
}
