// 単純な light シェーダ.

struct FragmentIn
{
  float4 position : POSITION;
  float3 normal : NORMAL;
  float4 color : COLOR;
};

struct FragmentOut
{
  float4 color : COLOR;
};

FragmentOut tex_simple_f_main(in FragmentIn input,
                              uniform float3 lightColor,
                              uniform float3 lightPosition)
{
  FragmentOut output;
  float3 P = input.position.xyz;
  float3 N = normalize(input.normal);
  float3 L = normalize(lightPosition - P);
  float diffuseLight = max(dot(L, N), 0);
  output.color = lightColor * diffuseLight;
  return output;
}
